footer {
    display: grid;
    grid-template-columns: 25% 22% 1fr;
}
.footer-logo {
    padding-right: 40px;
    border-right: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-nav {
    padding-left: 20px;
    padding-right: 20px;
    border-right: 1px solid #ccc;
}
.footer-logo img {
    width: 100%;
    height: auto;
}

.footer-col h3 {
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.footer-link {
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
}

.col-wrap:not(:last-child) {
    margin-bottom: 25px;
}

.social {
    display: flex;
    align-items: flex-end;
    gap: 5px;
}
.social svg {
    width: 20px;
    height: 20px;
    fill: #253c40;
}
.cards {
    display: flex;
    gap: 15px;
    padding-left: 15px;
}

.card .card-img {
    position: relative;
    width: 100%;
    height: 150px;
}
.card {
    width: calc(100% - 15px);
}
.card-img img {
    width: 100%;
    height: 100%;
}
.card-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 50px;
    background-color: rgba(255,255,255,.5);
    clip-path: polygon(100% 0, 0 0, 100% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-icon svg {
    fill: #ffffff;
    width: 15px;
    height: 15px;
    transform: translate(100%,-50%);
}
.card-text p {
    font-size: 13px;
    word-wrap: 0;
}