.intro {
    padding: 125px 90px 90px 200px;
    background: #F9FBFD;
}

.intro-content {
    display: flex;
    gap: 50px;
}   
.intro-text {
    padding-top: 30px;
}
.intro-text .heading {
    margin-bottom: 25px;
}
.intro-text .paragraph {
    margin-bottom: 55px;
}
.intro-text .btn {
    padding: 20px 25px;
    border: 1px solid #70748C;
    border-radius: 4px;
    color: #5D6073;
    transition: color border-color background-color .4s ease-in-out;
}
.intro-text .btn span {
    transition: margin-left .2s ease-in-out;
}
.intro-text .btn:hover {
    color: var(--color-black-1);
    border-color: var(--color-black-1);
    background-color: #FFFFFF;
}
.intro-text .btn:hover span {
    transform: translateX(-5px);
    margin-left: 5px;
}

.intro-text .btn span {
    margin-left: 2px;
}

.intro-img img {
    width: 100%;
    height: 100%;
}

.intro-container {
    margin-top: 140px;
    display: flex;
    gap: 80px;
}
.intro-card {

}
.intro-card-header {
    margin-bottom: 20px;
}
.intro-card-header svg {
    margin-bottom: 25px;
}
.intro-card-header .heading {
    font-size: 18px;
}
